create or replace PACKAGE      intm.BESDC_SPONSOR_PKG AS 

    PROCEDURE load_sponsor;
    PROCEDURE load_sponsor_client;
    PROCEDURE load_sponsor_details;
    PROCEDURE load_sponsor_in_db;
    PROCEDURE load_sponsor_client_in_db;
    PROCEDURE load_sponsor_details_in_db;
    PROCEDURE build_sponsor (in_client IN VARCHAR2, inout_owner IN OUT NUMBER);
    PROCEDURE build_sponsor_client (in_client IN VARCHAR2, in_case_id IN NUMBER, in_eff_date IN NUMBER, in_expire_date IN NUMBER, in_sponsor_id IN NUMBER);
    PROCEDURE build_sponsor_details (in_client IN VARCHAR2, in_eff_date IN NUMBER, in_expire_date IN NUMBER, in_total_val IN NUMBER, in_sponsor_id IN NUMBER);

END BESDC_SPONSOR_PKG;
/

create or replace PACKAGE BODY                intm.BESDC_SPONSOR_PKG AS

    TYPE bes_sponsor_tab	        IS TABLE OF sponsor%ROWTYPE			    INDEX BY PLS_INTEGER;
    TYPE bes_sponsor_client_tab	    IS TABLE OF sponsor_client%ROWTYPE		INDEX BY PLS_INTEGER;
    TYPE bes_sponsor_details_tab	IS TABLE OF sponsor_details%ROWTYPE		INDEX BY PLS_INTEGER;
	TYPE bes_owner_tab			    IS TABLE OF owner%ROWTYPE				INDEX BY PLS_INTEGER;
    l_sponsor_tab		            bes_sponsor_tab;
    l_sponsor_client_tab		    bes_sponsor_client_tab;
    l_sponsor_details_tab		    bes_sponsor_details_tab;
    l_owner_tab             	    bes_owner_tab;
	g_conversion_start	DATE;

   V_SCRIPT                        clob;

   /* =============================================================================
     load_sponsor - Load the sponsor data from the temporary table to the BES Target table
     MODIFICATION HISTORY
     DATE        ANALYST         DESCRIPTION
     ----------  --------------  -------------------------------------------------
     02/16/2025  EWORLD (AH)    Initial version
     05/16/2025  EWORLD (AH)    added the script in the procedure instead of calling it from db
	 =============================================================================*/ 
  PROCEDURE load_sponsor AS
        v_procedure     VARCHAR2(100) 	:= 'BESDC_LOAD_TARGET_PKG.load_sponsor';
        v_table_name    VARCHAR2(30) 	:= 's_resources';
    BEGIN

        besdc_common_pkg.set_step_start('TGT-SPONSOR', '3 - LOAD_TARGET', 'load_sponsor');
        
        V_SCRIPT := Q'[CREATE TABLE INTM.T_SPONSOR_TEMP NOLOGGING AS 
                        SELECT distinct c.client_number
                        FROM intm.s_resources r
                        inner join intm.s_resources_client_number c
                            on  c.isn = r.isn
                        where r.resource_category = 'OT'
                        and r.resource_type in ('DA','DF')]';

		intm.besdc_common_pkg.execute_script('T_SPONSOR_TEMP', V_SCRIPT, 'INTM');

        load_sponsor_in_db;        

        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
            besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, NULL);
            besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, NULL);
            RAISE;
  END load_sponsor;

  /* =============================================================================
     load_sponsor_client - Load the sponsor client data from the temporary table to the BES Target table
     MODIFICATION HISTORY
     DATE        ANALYST         DESCRIPTION
     ----------  --------------  -------------------------------------------------
     02/16/2025  EWORLD (AH)    Initial version
     05/16/2025  EWORLD (AH)    added the script in the procedure instead of calling it from db
	 =============================================================================*/
  PROCEDURE load_sponsor_client AS
        v_procedure     VARCHAR2(100) 	:= 'BESDC_LOAD_TARGET_PKG.load_sponsor_client';
        v_table_name    VARCHAR2(30) 	:= 's_resources';
    BEGIN

        besdc_common_pkg.set_step_start('TGT-SPONSOR', '3 - LOAD_TARGET', 'load_sponsor_client');
        
        V_SCRIPT := Q'[CREATE TABLE INTM.T_SPONSOR_CLIENT_TEMP NOLOGGING as
                        SELECT distinct s.case_id
                                ,c.client_number
                                ,r.benefit_month
                                ,r.benefit_month_end
                                ,p.sponsor_id
                        FROM intm.s_resources r
                        inner join intm.s_resources_client_number c
                            on  c.isn = r.isn
                        inner join intm.s_resources_cases s
                            on  s.isn = r.isn
                            and s.client_number_ix = 1
                        inner join bes.sponsor p
                            on  p.SPONSOR_CLIENT_ID = c.client_number
                        where r.resource_category = 'OT'
                        and r.resource_type in ('DA','DF')]';

		intm.besdc_common_pkg.execute_script('T_SPONSOR_CLIENT_TEMP', V_SCRIPT, 'INTM');

        load_sponsor_client_in_db;        

        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
            besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, NULL);
            besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, NULL);
            RAISE;
  END load_sponsor_client;

  /* =============================================================================
     load_sponsor_details - Load the sponsor details data from the temporary table to the BES Target table
     MODIFICATION HISTORY
     DATE        ANALYST         DESCRIPTION
     ----------  --------------  -------------------------------------------------
     02/16/2025  EWORLD (AH)    Initial version
     05/16/2025  EWORLD (AH)    added the script in the procedure instead of calling it from db
	 =============================================================================*/
  PROCEDURE load_sponsor_details AS
        v_procedure     VARCHAR2(100) 	:= 'BESDC_LOAD_TARGET_PKG.load_sponsor_details';
        v_table_name    VARCHAR2(30) 	:= 's_resources';
    BEGIN
    
        besdc_common_pkg.set_step_start('TGT-SPONSOR', '3 - LOAD_TARGET', 'load_sponsor_details');
        
        V_SCRIPT := Q'[CREATE TABLE INTM.t_SPONSOR_DETAILS_TEMP NOLOGGING as
                        SELECT   c.client_number
                                ,r.benefit_month
                                ,r.benefit_month_end
                                ,SUM(r.resource_value) AS resource_value
                                ,p.sponsor_id
                        FROM intm.s_resources r
                        inner join intm.s_resources_client_number c
                            on  c.isn = r.isn
                        inner join bes.sponsor p
                            on  p.SPONSOR_CLIENT_ID = c.client_number    
                        where r.resource_category = 'OT'
                        and r.resource_type in ('DA','DF')
                        group by c.client_number,r.benefit_month,r.benefit_month_end,p.sponsor_id]';

		intm.besdc_common_pkg.execute_script('T_SPONSOR_DETAILS_TEMP', V_SCRIPT, 'INTM');

        load_sponsor_details_in_db;        

        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
            besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, NULL);
            besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, NULL);
            RAISE;
  END load_sponsor_details;
  
  /* =============================================================================
     load_sponsor_in_db - Load the sponsor data from the temporary table to the BES Target table
     MODIFICATION HISTORY
     DATE        ANALYST         DESCRIPTION
     ----------  --------------  -------------------------------------------------
     02/16/2025  EWORLD (AH)     Initial version
	 07/24/2025	 EWORLD (LSP)	 Switched OWNER_ID to use sequence
	 =============================================================================*/ 
  PROCEDURE load_sponsor_in_db AS
        v_procedure     VARCHAR2(100) 	:= 'BESDC_LOAD_TARGET_PKG.load_sponsor_in_db';
        v_table_name    VARCHAR2(30) 	:= 's_resources';
        v_script        VARCHAR2(4000)  := 'select client_number from t_sponsor_temp';
        
        TYPE T_script_REC IS RECORD ( r_client_number       VARCHAR2(4000));
        TYPE T_script_TABLE IS TABLE OF T_script_REC INDEX BY PLS_INTEGER;
        V_script_TAB                 T_script_TABLE;

        rec_count                   number;
        v_count						NUMBER;
        v_db_name					VARCHAR2(9);
		v_owner						OWNER.owner_id%TYPE;
    BEGIN       
        execute immediate V_SCRIPT BULK COLLECT INTO V_script_TAB;
        rec_count := SQL%ROWCOUNT;
        
		SELECT intm.besdc_common_pkg.get_conversion_start INTO g_conversion_start FROM dual;
		IF g_conversion_start is null then g_conversion_start := sysdate; end if;

        FOR I IN 1 .. V_script_TAB.COUNT
        LOOP
            begin
                build_sponsor (V_script_TAB(I).r_client_number, v_owner);
                IF besdc_common_pkg.is_execution_killed THEN
                    raise_application_error(-20000, 'EXECUTION HALTED.');
                END IF;
                EXCEPTION
                    WHEN OTHERS THEN
                        besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, V_script_TAB(I).r_client_number);
                        besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, V_script_TAB(I).r_client_number);
                        ROLLBACK;
                        RAISE;
                END;
        END LOOP;

        IF l_owner_tab.count > 0 THEN
            FORALL ix IN 1..l_owner_tab.count
                INSERT INTO bes.owner VALUES l_owner_tab ( ix );
        END IF;
        l_owner_tab.DELETE;

        IF l_sponsor_tab.count > 0 THEN
            FORALL ix IN 1..l_sponsor_tab.count
                INSERT INTO bes.sponsor VALUES l_sponsor_tab ( ix );
        END IF;
        l_sponsor_tab.DELETE;
            COMMIT;
       
        besdc_common_pkg.set_step_end('TGT-SPONSOR');

        COMMIT;
        EXCEPTION
            WHEN OTHERS THEN
                ROLLBACK;
                besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, NULL);
                besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, NULL);
                RAISE;
    END load_sponsor_in_db;
    
    /* =============================================================================
     load_sponsor_client_in_db - Load the sponsor client data from the temporary table to the BES Target table
     MODIFICATION HISTORY
     DATE        ANALYST         DESCRIPTION
     ----------  --------------  -------------------------------------------------
     02/16/2025  EWORLD (AH)    Initial version
	 =============================================================================*/
    PROCEDURE load_sponsor_client_in_db AS
        v_procedure     VARCHAR2(100) 	:= 'BESDC_LOAD_TARGET_PKG.load_sponsor_client_in_db';
        v_table_name    VARCHAR2(30) 	:= 's_resources';
        v_script        VARCHAR2(4000)  := 'select   client_number
                                                    ,case_id
                                                    ,benefit_month
                                                    ,benefit_month_end
                                                    ,sponsor_id
                                            from intm.t_sponsor_client_temp
                                            order by case_id';
        
        TYPE T_script_REC IS RECORD ( r_client_number       VARCHAR2(4000)
                                    , r_case_id             number
                                    , r_benefit_month       number
                                    , r_benefit_month_end   number
                                    , r_sponsor_id          number
                                    );
        TYPE T_script_TABLE IS TABLE OF T_script_REC INDEX BY PLS_INTEGER;
        V_script_TAB                 T_script_TABLE;
    BEGIN       
        execute immediate V_SCRIPT BULK COLLECT INTO V_script_TAB;
        
		SELECT intm.besdc_common_pkg.get_conversion_start INTO g_conversion_start FROM dual;
		IF g_conversion_start is null then g_conversion_start := sysdate; end if;

        FOR I IN 1 .. V_script_TAB.COUNT
        LOOP
            begin
                build_sponsor_client (V_script_TAB(I).r_client_number, V_script_TAB(I).r_case_id, V_script_TAB(I).r_benefit_month, V_script_TAB(I).r_benefit_month_end, V_script_TAB(I).r_sponsor_id );
                IF besdc_common_pkg.is_execution_killed THEN
                    raise_application_error(-20000, 'EXECUTION HALTED.');
                END IF;
                EXCEPTION
                    WHEN OTHERS THEN
                        besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, V_script_TAB(I).r_client_number);
                        besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, V_script_TAB(I).r_client_number);
                        ROLLBACK;
                        RAISE;
                END;
        END LOOP;        
		
        IF l_sponsor_client_tab.count > 0 THEN
            FORALL ix IN 1..l_sponsor_client_tab.count
                INSERT INTO bes.sponsor_client VALUES l_sponsor_client_tab ( ix );
        END IF;
        l_sponsor_client_tab.DELETE;
        COMMIT;
       
        besdc_common_pkg.set_step_end('TGT-SPONSOR_CLIENT');

        COMMIT;
        EXCEPTION
            WHEN OTHERS THEN
                ROLLBACK;
                besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, NULL);
                besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, NULL);
                RAISE;
    END load_sponsor_client_in_db;
    
    /* =============================================================================
     load_sponsor_details_in_db - Load the sponsor details data from the temporary table to the BES Target table
     MODIFICATION HISTORY
     DATE        ANALYST         DESCRIPTION
     ----------  --------------  -------------------------------------------------
     02/16/2025  EWORLD (AH)    Initial version
	 =============================================================================*/
    PROCEDURE load_sponsor_details_in_db AS
        v_procedure     VARCHAR2(100) 	:= 'BESDC_LOAD_TARGET_PKG.load_sponsor_details_in_db';
        v_table_name    VARCHAR2(30) 	:= 's_resources';
        v_script        VARCHAR2(4000)  := 'select   client_number
                                                    ,benefit_month
                                                    ,benefit_month_end
                                                    ,resource_value
                                                    ,sponsor_id
                                            from intm.t_sponsor_details_temp';
        
        TYPE T_script_REC IS RECORD ( r_client_number       VARCHAR2(4000)
                                    , r_benefit_month       number
                                    , r_benefit_month_end   number
                                    , r_resource_value      number
                                    , r_sponsor_id          number
                                    );
        TYPE T_script_TABLE IS TABLE OF T_script_REC INDEX BY PLS_INTEGER;
        V_script_TAB                 T_script_TABLE;
    BEGIN       
        execute immediate V_SCRIPT BULK COLLECT INTO V_script_TAB;
        
		SELECT intm.besdc_common_pkg.get_conversion_start INTO g_conversion_start FROM dual;
		IF g_conversion_start is null then g_conversion_start := sysdate; end if;

        FOR I IN 1 .. V_script_TAB.COUNT
        LOOP
            begin            
                build_sponsor_details (V_script_TAB(I).r_client_number, V_script_TAB(I).r_benefit_month, V_script_TAB(I).r_benefit_month_end, V_script_TAB(I).r_resource_value, V_script_TAB(I).r_sponsor_id);
                IF besdc_common_pkg.is_execution_killed THEN
                    raise_application_error(-20000, 'EXECUTION HALTED.');
                END IF;
                EXCEPTION
                    WHEN OTHERS THEN
                        besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, V_script_TAB(I).r_client_number);
                        besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, V_script_TAB(I).r_client_number);
                        ROLLBACK;
                        RAISE;
                END;
        END LOOP;       
DBMS_OUTPUT.PUT_LINE('l_sponsor_details_tab.count = ' ||l_sponsor_details_tab.count);
        IF l_sponsor_details_tab.count > 0 THEN
            FORALL ix IN 1..l_sponsor_details_tab.count
                INSERT INTO bes.sponsor_details VALUES l_sponsor_details_tab ( ix );
        END IF;
        l_sponsor_details_tab.DELETE;
        COMMIT;
        
        besdc_common_pkg.set_step_end('TGT-SPONSOR_DETAILS');

        COMMIT;
        EXCEPTION
            WHEN OTHERS THEN
                ROLLBACK;
                besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, NULL);
                besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, NULL);
                RAISE;
    END load_sponsor_details_in_db;
  
  /* =============================================================================
     build_sponsor_in_db - Load the sponsor data from the temporary table to the BES Target table
     MODIFICATION HISTORY
     DATE        ANALYST         DESCRIPTION
     ----------  --------------  -------------------------------------------------
     02/16/2025  EWORLD (AH)     Initial version
	 06/19/2025	 EWORLD (LSP)	 Added DELETED_IND
	 07/24/2025	 EWORLD (LSP)	 Switched OWNER_ID to use sequence
	 =============================================================================*/ 
  PROCEDURE build_sponsor (in_client IN VARCHAR2, inout_owner IN OUT NUMBER) AS
        v_procedure     VARCHAR2(100) 	:= 'BESDC_LOAD_TARGET_PKG.build_sponsor';
        v_table_name    VARCHAR2(30) 	:= 's_resources';
        v_pk            number;
		v_ix			INTEGER;
	BEGIN
		--Build OWNER record
		inout_owner	:=	bes.OWNER_ID_SEQ.nextval;
		v_ix		:=	l_owner_tab.COUNT + 1;
		l_owner_tab(v_ix).owner_id		:=	inout_owner;
		l_owner_tab(v_ix).owner_type	:=	'CSRS';
		l_owner_tab(v_ix).created_by	:=	'CONVERSION TO BES';
		l_owner_tab(v_ix).created_ts	:= g_conversion_start;
		l_owner_tab(v_ix).deleted_ind	:= 0;

		--Build SPONSOR record
		select BES.SPONSOR_ID_SEQ.nextval into v_pk	from dual;
		v_ix 		:= l_sponsor_tab.COUNT + 1;
        
		l_sponsor_tab(v_ix).sponsor_id 		    := v_pk;
		l_sponsor_tab(v_ix).owner_id 			:= inout_owner;
		l_sponsor_tab(v_ix).SPONSOR_CLIENT_ID	:= TO_NUMBER(in_client);
		l_sponsor_tab(v_ix).SPOUSE_CLIENT_ID	:= NULL;
		l_sponsor_tab(v_ix).DELETED_IND     	:= NULL;
		l_sponsor_tab(v_ix).created_by			:= 'CONVERSION TO BES';
		l_sponsor_tab(v_ix).created_ts			:= g_conversion_start;
		l_sponsor_tab(v_ix).deleted_ind			:= 0;

    EXCEPTION
        WHEN OTHERS THEN
            besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, NULL);
            besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, NULL);
            RAISE;
	END build_sponsor;
    
    /* =============================================================================
     build_sponsor_client - Load the sponsor client data from the temporary table to the BES Target table
     MODIFICATION HISTORY
     DATE        ANALYST         DESCRIPTION
     ----------  --------------  -------------------------------------------------
     02/16/2025  EWORLD (AH)    Initial version
	 06/19/2025	 EWORLD (LSP)	Added DELETED_IND
	 =============================================================================*/
    PROCEDURE build_sponsor_client (in_client IN VARCHAR2, in_case_id IN NUMBER, in_eff_date IN NUMBER, in_expire_date IN NUMBER, in_sponsor_id IN NUMBER) AS
        v_procedure     VARCHAR2(100) 	:= 'BESDC_LOAD_TARGET_PKG.build_sponsor_client';
        v_table_name    VARCHAR2(30) 	:= 's_resources';
        v_pk            number;
		v_ix			INTEGER;
	BEGIN
		--Build SPONSOR_CLIENT record
		select BES.SPONSOR_CLIENT_ID_SEQ.nextval into v_pk	from dual;
		v_ix 		:= l_sponsor_client_tab.COUNT + 1;
        
		l_sponsor_client_tab(v_ix).sponsor_client_id 	:= v_pk;
		l_sponsor_client_tab(v_ix).sponsor_id 			:= in_sponsor_id;
		l_sponsor_client_tab(v_ix).CLIENT_ID	        := TO_NUMBER(in_client);
		l_sponsor_client_tab(v_ix).case_id         	    := in_case_id;
		l_sponsor_client_tab(v_ix).EFFECTIVE_DT     	:= TO_DATE(in_eff_date,'YYYYMM');
        l_sponsor_client_tab(v_ix).EXPIRATION_DT     	:= TO_DATE(in_expire_date,'YYYYMM');
		l_sponsor_client_tab(v_ix).created_by			:= 'CONVERSION TO BES';
		l_sponsor_client_tab(v_ix).created_ts			:= g_conversion_start;
		l_sponsor_client_tab(v_ix).deleted_ind			:= 0;

    EXCEPTION
        WHEN OTHERS THEN
            besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, NULL);
            besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, NULL);
            RAISE;
	END build_sponsor_client;
    
    /* =============================================================================
     build_sponsor_details - Load the sponsor details data from the temporary table to the BES Target table
     MODIFICATION HISTORY
     DATE        ANALYST         DESCRIPTION
     ----------  --------------  -------------------------------------------------
     02/16/2025  EWORLD (AH)    Initial version
	 06/19/2025	 EWORLD (LSP)	Added DELETED_IND
	 =============================================================================*/
    PROCEDURE build_sponsor_details (in_client IN VARCHAR2, in_eff_date IN NUMBER, in_expire_date IN NUMBER, in_total_val IN NUMBER, in_sponsor_id IN NUMBER) AS
        v_procedure     VARCHAR2(100) 	:= 'BESDC_LOAD_TARGET_PKG.build_sponsor_details';
        v_table_name    VARCHAR2(30) 	:= 's_resources';
        v_pk            number;
		v_ix			INTEGER;
	BEGIN
		--Build SPONSOR DETAILS record
		select BES.SPONSOR_DETAILS_ID_SEQ.nextval into v_pk	from dual;
		v_ix 		:= l_sponsor_details_tab.COUNT + 1;
        
		l_sponsor_details_tab(v_ix).sponsor_details_id 	            := v_pk;
		l_sponsor_details_tab(v_ix).sponsor_id 			            := in_sponsor_id;
		l_sponsor_details_tab(v_ix).SPONSORED_INDIVIDUALS_COUNT     := 0;
        l_sponsor_details_tab(v_ix).TAX_DEPENDENTS_COUNT            := 0;
        l_sponsor_details_tab(v_ix).EFFECTIVE_DT     	            := TO_DATE(in_eff_date,'YYYYMM');
        l_sponsor_details_tab(v_ix).EXPIRATION_DT     	            := TO_DATE(in_expire_date,'YYYYMM');
		l_sponsor_details_tab(v_ix).SPONSORSHIP_AFFIDAVIT           := 1;
		l_sponsor_details_tab(v_ix).EARNED_INCOME	                := NULL;
        l_sponsor_details_tab(v_ix).UNEARNED_INCOME	                := NULL;
        l_sponsor_details_tab(v_ix).CHILD_SUPPORT_AMOUNT            := NULL;
        l_sponsor_details_tab(v_ix).TOTAL_ASSET_VALUE  	            := in_total_val;


		l_sponsor_details_tab(v_ix).created_by			            := 'CONVERSION TO BES';
		l_sponsor_details_tab(v_ix).created_ts			            := g_conversion_start;
		l_sponsor_details_tab(v_ix).deleted_ind						:= 0;

    EXCEPTION
        WHEN OTHERS THEN
            besdc_error_handling_pkg.log_error(v_procedure, substr(sqlerrm, 1, 64), v_table_name, NULL);
            besdc_error_handling_pkg.log_error(v_procedure, dbms_utility.format_error_backtrace, v_table_name, NULL);
            RAISE;
	END build_sponsor_details;

END BESDC_SPONSOR_PKG;