userid="/ as sysdba"
schemas=
AANAND
,ABRUDZINSKA
,AHAWALE
,AHUGHES
,AKATA
,AMENSAH
,AMONDAL
,APARSELLS
,AROY1
,BDATTA
,BHEIDINGER
,BHORE
,BMOHANTY
,BSAHOO1
,BTHOTA
,CASEY
,CSMITH4
,DATWOOD
,DB_METRICS
,DB_SECURITY_CONTROL
,DCHATTERTON
,DHARVEY2
,DMAJUMDER
,DRAJENDRAN
,DTALAPATRA
,HKANDULA
,HMOHAMMED
,IGNITEADMIN
,JRICHARDS
,JZAWADA
,KDICKSON
,KKIRUBAKARAN
,KLEARY
,LGANSEL
,MAS
,MCHAUHAN
,MDM_CONTROL
,MDM_EXCEPTION_REPORT_4_LINK
,MDM_INSTALL_PATCH
,MDM_OPERATOR
,MDM_OWNER
,MDM_PKGS
,MDM_REFRESH_PREV_RUN
,MDM_SAMPLE
,MDM_TRACE_OPERATOR
,MHOOVER
,MKUMAR
,MMANNAN
,NCHAKRABORTY
,NGHOSH
,NGUPTA
,NKUMAR
,NLE
,NNIKITINA
,NSRIVASTAVA
,PC_REPO_PRD101
,PMODAK
,PSINGH
,PVERMA
,RFLEMING
,RJAISWAL
,RKOTLO
,RKUMAR
,RKUMARI1
,SABILASH
,SARUMUGAM
,SBASU
,SCHANDRA
,SDASGUPTA
,SDUTTA
,SGANGULY
,SGINJA
,SJANA
,SJASWANI
,SPANDIT
,SPANNALA
,SPAUL
,SPRASAD
,SRICHARDS
,SSADHUKHAN
,SSAHA
,TDEY
,TSUR
,UBAJAJ
,VEBERHART
,VGAWADE
,VGAYAKAVADA
,VMYANA
,VNATARAJAN
,YCHINTA
,YGUPTA
DIRECTORY=DATA_PUMP_ORABACK_DIR
FLASHBACK_TIME=SYSTIMESTAMP
DUMPFILE=expdp_mdmstg_before_refresh_%U.dmp
FILESIZE=15G
PARALLEL=4
REUSE_DUMPFILES=Y
COMPRESSION=ALL
LOGFILE=expdp_mdmstg_before_refresh.log