-- Disable console output formatting while generating the report
SET ECHO OFF
SET TERMOUT OFF
SET FEEDBACK OFF
SET PAGESIZE 50000
SET LINESIZE 300

-- =========================================================================
-- OS OUTPUT CAPTURE BLOCK
-- Parse native Linux commands into formatted HTML tables using AWK
-- =========================================================================
HOST echo 'PROMPT <table>' > temp_os_output.sql

-- Parse hostnamectl (Splits by colon, trims leading spaces)
HOST echo 'PROMPT <tr><th colspan="2">System Identification (hostnamectl)</th></tr>' >> temp_os_output.sql
HOST hostnamectl 2>/dev/null | awk -F':' '/:/ {gsub(/^[ \t]+/, "", $1); gsub(/^[ \t]+/, "", $2); print "PROMPT <tr><td style=\"width:30%; font-weight:bold;\">" $1 "</td><td>" $2 "</td></tr>"}' >> temp_os_output.sql

-- Parse /etc/os-release (Splits by equals sign, strips quotes)
HOST echo 'PROMPT <tr><th colspan="2">OS Release Details (/etc/os-release)</th></tr>' >> temp_os_output.sql
HOST cat /etc/os-release 2>/dev/null | awk -F'=' '/=/ {gsub(/"/,"",$2); print "PROMPT <tr><td style=\"font-weight:bold;\">" $1 "</td><td>" $2 "</td></tr>"}' >> temp_os_output.sql

-- Parse lscpu (Filters for CPU, Thread, Core, Socket. Splits by colon)
HOST echo 'PROMPT <tr><th colspan="2">CPU Architecture (lscpu)</th></tr>' >> temp_os_output.sql
HOST lscpu 2>/dev/null | awk -F':' '/^Thread|^Core|^Socket|^CPU\(/ {gsub(/^[ \t]+/, "", $1); gsub(/^[ \t]+/, "", $2); print "PROMPT <tr><td style=\"font-weight:bold;\">" $1 "</td><td>" $2 "</td></tr>"}' >> temp_os_output.sql

-- Parse uname -a (Prints as a single monospace row)
HOST echo 'PROMPT <tr><th colspan="2">Kernel Information (uname -a)</th></tr>' >> temp_os_output.sql
HOST uname -a 2>/dev/null | awk '{print "PROMPT <tr><td colspan=\"2\" style=\"font-family: monospace; padding: 15px;\">" $0 "</td></tr>"}' >> temp_os_output.sql

HOST echo 'PROMPT </table>' >> temp_os_output.sql

-- Enable HTML markup with ENTMAP OFF to allow custom HTML tags
SET MARKUP HTML ON SPOOL ON PREFORMAT OFF ENTMAP OFF -
HEAD "<title>Oracle Database Report</title> -
<style type='text/css'> -
  body {font-family: 'Segoe UI', Arial, sans-serif; background-color: #f8f9fa; color: #333;} -
  table {border-collapse: collapse; width: 95%; margin: 20px auto; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.1);} -
  th {background-color: #0056b3; color: white; padding: 12px; border: 1px solid #dee2e6;} -
  td {padding: 10px; border: 1px solid #dee2e6; text-align: left; word-wrap: break-word;} -
  tr:nth-child(even) {background-color: #f2f2f2;} -
  h1, h2 {text-align: center; color: #2c3e50; margin-top: 30px;} -
</style>" -
BODY "id='report_body'"

-- Direct output to an HTML file
SPOOL database_info.html

PROMPT <h1>Oracle Database System Report</h1>

PROMPT <h2>1. Database Version</h2>
SELECT banner AS "Version Information" FROM v$version;

PROMPT <h2>2. Instance Details</h2>
SELECT instance_name AS "Instance", 
       host_name AS "Host", 
       version AS "Version", 
       status AS "Status", 
       startup_time AS "Started At" 
FROM v$instance;

PROMPT <h2>3. Host Operating System Details (Native OS Output)</h2>
-- Execute the temporary script we generated at the top of the file
@temp_os_output.sql

PROMPT <h2>4. Tablespace Information</h2>
SELECT tablespace_name AS "Tablespace", 
       block_size AS "Block Size", 
       status AS "Status", 
       contents AS "Contents", 
       logging AS "Logging" 
FROM dba_tablespaces;

PROMPT <h2>5. Host System Hardware (CPU & Memory from DB perspective)</h2>
SELECT stat_name AS "Statistic",
       CASE 
         WHEN stat_name LIKE '%BYTES%' THEN ROUND(value/1024/1024/1024, 2) || ' GB'
         ELSE TO_CHAR(value)
       END AS "Value",
       comments AS "Description"
FROM v$osstat
WHERE stat_name IN ('NUM_CPUS', 'NUM_CPU_CORES', 'PHYSICAL_MEMORY_BYTES', 'FREE_MEMORY_BYTES')
ORDER BY stat_name;

PROMPT <h2>6. Database Storage Summary (Physical Files)</h2>
SELECT 'Data Files' AS "Component", ROUND(SUM(bytes)/1024/1024/1024, 2) || ' GB' AS "Allocated Size" FROM dba_data_files
UNION ALL
SELECT 'Temp Files' AS "Component", ROUND(SUM(bytes)/1024/1024/1024, 2) || ' GB' AS "Allocated Size" FROM dba_temp_files
UNION ALL
SELECT 'Redo Logs (Total Size)' AS "Component", ROUND(SUM(bytes*members)/1024/1024/1024, 2) || ' GB' AS "Allocated Size" FROM v$log;

PROMPT <h2>7. Redo Log Information</h2>
SELECT group# AS "Group Number", 
       thread# AS "Thread", 
       members AS "Members", 
       ROUND(bytes/1024/1024, 2) || ' MB' AS "File Size (MB)", 
       status AS "Status", 
       archived AS "Archived"
FROM v$log
ORDER BY group#;

PROMPT <h2>8. ASM Disk Group Usage (If Applicable)</h2>
SELECT name AS "Disk Group", 
       type AS "Redundancy", 
       ROUND(total_mb/1024, 2) || ' GB' AS "Total Size", 
       ROUND(free_mb/1024, 2) || ' GB' AS "Free Space",
       ROUND((free_mb/total_mb)*100, 2) || ' %' AS "Free Pct"
FROM v$asm_diskgroup;

PROMPT <h2>9. All Initialization Parameters</h2>
SELECT name AS "Parameter Name", 
       value AS "Value", 
       isdefault AS "Is Default", 
       description AS "Description" 
FROM v$parameter 
ORDER BY name;

-- Stop spooling and revert settings to normal
SPOOL OFF
SET MARKUP HTML OFF
SET TERMOUT ON
SET FEEDBACK ON
SET ECHO ON

-- Clean up the temporary OS output script
HOST rm temp_os_output.sql

EXIT;


-- =========================================================================
-- OS OUTPUT CAPTURE BLOCK
-- Convert Linux commands into a dynamic SQL query to prevent HTML rendering bugs.
-- Double quotes are used in the first echo so bash preserves the single quotes.
-- \x27 is used in awk to safely print single quotes without breaking bash syntax.
-- =========================================================================
HOST echo "SELECT 'Source' AS \"OS Command\", 'Property' AS \"Property\", 'Value' AS \"Value\" FROM dual WHERE 1=2" > temp_os_output.sql

-- Parse hostnamectl
HOST hostnamectl 2>/dev/null | awk -F':' '/:/ {gsub(/^[ \t]+/, "", $1); gsub(/^[ \t]+/, "", $2); gsub(/\x27/, "", $1); gsub(/\x27/, "", $2); print "UNION ALL SELECT \x27hostnamectl\x27, \x27" $1 "\x27, \x27" $2 "\x27 FROM dual"}' >> temp_os_output.sql

-- Parse /etc/os-release
HOST cat /etc/os-release 2>/dev/null | awk -F'=' '/=/ {gsub(/"/, "", $2); gsub(/\x27/, "", $1); gsub(/\x27/, "", $2); print "UNION ALL SELECT \x27/etc/os-release\x27, \x27" $1 "\x27, \x27" $2 "\x27 FROM dual"}' >> temp_os_output.sql

-- Parse lscpu
HOST lscpu 2>/dev/null | awk -F':' '/^Thread|^Core|^Socket|^CPU\(/ {gsub(/^[ \t]+/, "", $1); gsub(/^[ \t]+/, "", $2); gsub(/\x27/, "", $1); gsub(/\x27/, "", $2); print "UNION ALL SELECT \x27lscpu\x27, \x27" $1 "\x27, \x27" $2 "\x27 FROM dual"}' >> temp_os_output.sql

-- Parse uname -a
HOST uname -a 2>/dev/null | awk '{gsub(/\x27/, "", $0); print "UNION ALL SELECT \x27uname -a\x27, \x27Kernel Info\x27, \x27" $0 "\x27 FROM dual"}' >> temp_os_output.sql

-- Terminate the SQL statement
HOST echo '/' >> temp_os_output.sql
